{
  "name": "favorbank",
  "version": "1.0.0",
  "description": "Mobile-first app to call in and sign up for favors among your friends.",
  "main": "knex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "knex": "knex"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/time-bank/favorbank.git"
  },
  "keywords": [],
  "author": "Heather Arvidson <heather.arvidson@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/time-bank/favorbank/issues"
  },
  "homepage": "https://github.com/time-bank/favorbank#readme",
  "dependencies": {
    "bcrypt-as-promised": "^1.1.0",
    "body-parser": "^1.17.2",
    "boom": "^5.2.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "humps": "^2.0.1",
    "jsonwebtoken": "^7.4.2",
    "knex": "^0.13.0",
    "morgan": "^1.8.2",
    "path": "^0.12.7",
    "pg": "^7.1.0"
  },
  "devDependencies": {
    "dotenv": "^4.0.0"
  }
}
